{
  "name": "cours-react-in-php",
  "version": "1.0.0",
  "description": "Dans ce tutoriel, on voit comment ajouter React à un site existant et même ... vieillissant !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liorchamla/cours-react-in-php.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liorchamla/cours-react-in-php/issues"
  },
  "homepage": "https://github.com/liorchamla/cours-react-in-php#readme",
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.13.13",
    "@symfony/webpack-encore": "^1.3.0",
    "webpack-notifier": "^1.13.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
